*{
    margin: 0;
}
body{
    height: 100vh;
    display: flex;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.side-pannel{
    min-width: 350px;
    height: 100%;
    background-color: rgb(44, 149, 248);
}
.main-pannel{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
}
.top-bar{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    border: 1px solid red;
}
.search-bar{
    width: 100%;
    height: 40%;
    border: 1px solid black;
}
.actions-pannel{
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid yellow;
}
.user-greeting{
    height: 100%;
    width: 500px;
    margin-left: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid green;
}
.user-icon{
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    border: 5px solid black;
}
.user-name{
    width: 100%;
    height: 100%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 2px solid red;
}
.greet{
    min-height: 20px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid black;
}
.user{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 1px solid grey;
}
.button-container{
    height: 100%;
    width: 350px;
    margin-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid lightblue;
}
.button{
    width: 100px;
    height: 60%;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: rgb(0, 140, 255);
}
.grid-title{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid firebrick;
}
.title-left{
    margin-left: 30px;
}
.title-right{
    margin-right: 230px;
}
.grid-container{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr;
    /* border: 5px solid blue; */
}
.grid-main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    /* border: 1px solid black; */
}
.project-container{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.full-card{
    height: 100%;
    width: 90%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 15px;
    border: 1px solid black;
}
.card-accent{
    height: 100%;
    width: 10px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: #ffc014;
}
.project-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid cyan;
}
.card-title{
    width: 100%;
    height: 30px;
    margin-top: 20px;
    border: 1px solid red;
}
.title{
    margin-left: 15px;
}
.card-text{
    width: 80%;
    flex-grow: 1;
    border: 1px solid red;
}
.text{
    margin-left: 15px;
}
.card-icons{
    width: 100%;
    height: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 1px solid red;
}
.card-icons span{
    margin: 0px 10px
}
.grid-right-pannel{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.announcements{
    border: 1px solid red;
}
.trending{
    border: 1px solid red;
}